# Pokemons

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: AppPokedex.kt
app/src/main/java/com/example/pokedex/data/: DefaultPokemonRepository.kt  IPokemonRepository.kt  Pokemon.kt  PokemonMapping.kt
app/src/main/java/com/example/pokedex/data/local/: ILocalPokemonRepository.kt  LocalPokemonRepository.kt
app/src/main/java/com/example/pokedex/data/local/database/: PokemonDao.kt  PokemonDataBase.kt  PokemonEntity.kt
app/src/main/java/com/example/pokedex/data/remote/: IRemotePokemonRepository.kt  PaginatedPokeApiResponse.kt  PokeApiService.kt  PokemonRaw.kt  RemotePokemonRepository.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/ui/: FragmentPokemonList.kt  MainActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  pokemon_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
